KCEJ's idlist.txt logs are always sorted like so:
- *.xti files are listed first (in alphabetical order).
- Bitmap textures are listed immediately after their .xti (also in alphabetical order).
- Other file types are listed in reverse-alphabetical order, grouped by extension.

idlist.txt only lists files contained in *.dar/*.qar files,
therefore scenerio.gcx, *.hzx, etc. are excluded from the listings.

Note that .dar archives also contain the files sorted in reverse-alphabetical order.
The bitmap texture names are not contained within the .xti files, though.
It seems that id_check was probably called just before the *.dar/*.qar pairs were built.

trilist.txt & xtilist.txt were probably generated by a different tool.

Excerpt from stage/w00a/idlist.txt:
----------------------------------------------------------------
2D_tex.xti	=> 0x00715d80 :  7429504
1f_live_left_alp_ovl.bmp	=> 0x00dcd36c : 14472044
1f_live_right_alp_ovl.bmp	=> 0x0037a283 :  3646083
...
senbi_kanpan_right_alp_ovl.bmp	=> 0x00894c88 :  8998024
zoom_alp_ovl.bmp	=> 0x00819b15 :  8493845
transcache.xti	=> 0x00573de0 :  5717472
a_p_sensor_alp.bmp	=> 0x00e1c920 : 14797088
ak_sp_tx_mk_alp.bmp	=> 0x005515f6 :  5576182
...
xlit05b_alp.bmp	=> 0x003dc04e :  4046926
zzz_msk.bmp	=> 0x00d16246 : 13722182
sna_w00a.var	=> 0x002ffaa9 :  3144361
sna_hatch.var	=> 0x0028e5cd :  2680269
gbs.var	=> 0x0001a8b3 :   108723
cache.var	=> 0x0062196b :  6429035
sna_w00a.sar	=> 0x002ffaa9 :  3144361
sna_hatch.sar	=> 0x0028e5cd :  2680269
...
gbs.sar	=> 0x0001a8b3 :   108723
corpse_w00a.sar	=> 0x0081e58b :  8512907
w00a_tobacco.rpd	=> 0x00b66af9 : 11954937
w00a_m9.rpd	=> 0x003227fc :  3287036
w00a_camera.rpd	=> 0x007b450f :  8078607
celgei_snapshot_bigsize.raw	=> 0x008693d5 :  8819669
celgei_snapshot.raw	=> 0x004ed7d8 :  5167064
sna_w00a.mar	=> 0x002ffaa9 :  3144361
sna_hatch.mar	=> 0x0028e5cd :  2680269
...
gbs.mar	=> 0x0001a8b3 :   108723
corpse_w00a.mar	=> 0x0081e58b :  8512907
w00a.lt2	=> 0x003c4661 :  3950177
xgl_label.kmy	=> 0x006d68d1 :  7170257
w00k6.kmy	=> 0x0088cd9d :  8965533
...
a_p_sensor_ibox_label.kmy	=> 0x003132e0 :  3224288
a_p_sensor_ibox.kmy	=> 0x003cfc74 :  3996788
w00_vw6.cvy	=> 0x00318539 :  3245369
w00_vw5.cvy	=> 0x00318538 :  3245368
...
gba_def_mt.cvy	=> 0x00c9aaaf : 13216431
fms_spl.cvy	=> 0x006174cd :  6386893
