_start = 0x00100010;
_exit = 0x001001d0;
_root = 0x001001d8;
sceGsResetGraph = 0x00163978;
sceGsGetGParam = 0x00163b08;
sceGsResetPath = 0x00163b18;
sceGsSetDefClear = 0x00163b80;
sceGsSyncV = 0x00163c88;
sceGsSyncPath = 0x00163d20;
sceGsPutIMR = 0x00164038;
WaitDma = 0x00164078;
WatchDma = 0x001640e8;
CheckAddress = 0x00164170;
memclr = 0x00164198;
sceDmaGetChan = 0x001641d0;
sceDmaReset = 0x001641f8;
sceDmaPutEnv = 0x001642d8;
sceDmaSend = 0x00164500;
sceDmaSendN = 0x00164568;
sceDmaSendI = 0x001645e0;
sceDmaRecv = 0x00164658;
sceDmaRecvN = 0x001646a0;
sceDmaRecvI = 0x00164720;
sceDmaSync = 0x001647a0;
sceDmaWatch = 0x001647d8;
sceDmaPause = 0x00164810;
sceDmaRestart = 0x001648a8;
sceDevVu0CheckBusy = 0x001648c0;
sceDevVu0Reset = 0x001648d8;
sceDevVu0Pause = 0x001648f0;
sceDevVu0Continue = 0x00164950;
sceDevVu0PutDBit = 0x001649a0;
sceDevVu0PutTBit = 0x001649d0;
sceDevVu0GetDBit = 0x00164a00;
sceDevVu0GetTBit = 0x00164a10;
sceDevVu0Sync = 0x00164a20;
sceDevVu0Exec = 0x00164a60;
sceDevVu0GetTpc = 0x00164a70;
sceDevVu0GetCnd = 0x00164a80;
sceDevVu0PutCnd = 0x00164b60;
sceVuCheckBusy = 0x00164cd0;
sceVu0MemWriteQ = 0x00164d00;
sceVu0MemReadQ = 0x00164d40;
sceDevVu1Reset = 0x00164d88;
sceDevVu1Pause = 0x00164da0;
sceDevVu1Continue = 0x00164e00;
sceDevVu1PutDBit = 0x00164e50;
sceDevVu1PutTBit = 0x00164e80;
sceDevVu1GetDBit = 0x00164eb0;
sceDevVu1GetTBit = 0x00164ec0;
sceDevVu1Sync = 0x00164ed0;
sceDevVu1Exec = 0x00164f18;
sceDevVu1GetTpc = 0x00164f28;
sceDevVu1GetCnd = 0x00164f50;
sceDevVu1PutCnd = 0x001650e0;
sceDevVif0Reset = 0x00165228;
sceDevVif0Pause = 0x00165250;
sceDevVif0Continue = 0x001652b8;
sceDevVif0PutErr = 0x001652f8;
sceDevVif0GetErr = 0x00165318;
sceDevVif0Sync = 0x00165328;
sceDevVif0GetCnd = 0x00165378;
sceDevVif0PutFifo = 0x001654f8;
sceDevVif1Reset = 0x00165558;
sceDevVif1Pause = 0x00165580;
sceDevVif1Continue = 0x001655e8;
sceDevVif1PutErr = 0x00165628;
sceDevVif1GetErr = 0x00165648;
sceDevVif1Sync = 0x00165658;
sceDevVif1GetCnd = 0x001656a8;
sceDevVif1PutFifo = 0x00165880;
sceDevVif1GetFifo = 0x001658e0;
sceCdDelayThread = 0x00165968;
sceCdCallback = 0x001659d0;
_sceCd_cd_callback = 0x00165a30;
_Cdvd_cbLoop = 0x00165ad0;
cmd_sem_init = 0x00165d08;
cdvd_exit = 0x00165da0;
sceCdPOffCallback = 0x00165e38;
_sceCd_Poff_Intr = 0x00165eb0;
PowerOffCB = 0x00165ef0;
sceCdLayerSearchFile = 0x00165f68;
sceCdSearchFile = 0x00166280;
_sceCd_ncmd_prechk = 0x001662a0;
sceCdNcmdDiskReady = 0x00166410;
sceCdSync = 0x001664a8;
sceCdSyncS = 0x00166548;
_sceCd_scmd_prechk = 0x001665b8;
sceCdInit = 0x00166728;
sceCdDiskReady = 0x00166a08;
sceCdMmode = 0x00166c00;
_send_to_iop = 0x00166cc8;
scePadInit = 0x00166de0;
scePadInit2 = 0x00166f20;
scePadEnd = 0x00166fc0;
scePadPortOpen = 0x00167040;
scePadGetDmaStr = 0x001672e0;
scePadRead = 0x00167390;
scePadGetState = 0x00167410;
scePadSetReqState = 0x001674c0;
scePadInfoMode = 0x001677f0;
scePadSetActDirect = 0x001679e0;
scePadSetActAlign = 0x00167aa0;
scePadGetButtonMask = 0x00167b78;
scePadSetButtonInfo = 0x00167c30;
sceVu0ApplyMatrix = 0x00168060;
sceVu0MulMatrix = 0x00168090;
sceVu0OuterProduct = 0x001680d8;
sceVu0InnerProduct = 0x001680f8;
sceVu0Normalize = 0x00168120;
sceVu0TransposeMatrix = 0x00168160;
sceVu0InversMatrix = 0x001681a8;
sceVu0DivVector = 0x00168218;
sceVu0DivVectorXYZ = 0x00168238;
sceVu0InterVector = 0x00168258;
sceVu0AddVector = 0x00168280;
sceVu0SubVector = 0x00168298;
sceVu0MulVector = 0x001682b0;
sceVu0ScaleVector = 0x001682c8;
sceVu0TransMatrix = 0x001682e0;
sceVu0CopyVector = 0x00168310;
sceVu0CopyMatrix = 0x00168320;
sceVu0FTOI4Vector = 0x00168348;
sceVu0FTOI0Vector = 0x00168358;
sceVu0ITOF4Vector = 0x00168368;
sceVu0ITOF0Vector = 0x00168378;
sceVu0UnitMatrix = 0x00168388;
_sceVu0ecossin = 0x001683b0;
sceVu0RotMatrixZ = 0x00168428;
sceVu0RotMatrixX = 0x001684d0;
sceVu0RotMatrixY = 0x00168578;
sceVu0RotMatrix = 0x00168620;
sceVu0ClampVector = 0x00168670;
sceVu0CameraMatrix = 0x00168698;
sceVu0NormalLightMatrix = 0x00168748;
sceVu0LightColorMatrix = 0x00168808;
sceVu0ViewScreenMatrix = 0x00168870;
sceVu0RotTransPersN = 0x00168b08;
sceVu0RotTransPers = 0x00168b60;
sceVu0CopyVectorXYZ = 0x00168ba8;
sceVu0InterVectorXYZ = 0x00168bc8;
sceVu0ScaleVectorXYZ = 0x00168bf8;
sceVu0ClipScreen = 0x00168c10;
sceVu0ClipScreen3 = 0x00168c58;
sceVu0ClipAll = 0x00168cb8;
sceVpu0Reset = 0x00168d48;
GetRomName = 0x00168da8;
sceScfGetLanguage = 0x00168e88;
sceScfGetTimeZone = 0x00168f88;
sceScfGetSummerTime = 0x00169040;
tobcd = 0x00169110;
frombcd = 0x00169140;
convertfrombcd = 0x00169160;
converttobcd = 0x001691c8;
adddate = 0x00169230;
subdate = 0x001692e8;
addhour = 0x00169390;
subhour = 0x001693c0;
AdjustTime = 0x001693e8;
sceScfGetLocalTimefromRTC = 0x00169480;
sceMcInit = 0x001694c8;
sceMcGetSlotMax = 0x001697a8;
sceMcSeek = 0x00169a88;
sceMcRead = 0x00169bf0;
sceMcWrite = 0x00169d08;
mcDelayThread = 0x00169ea8;
sceMcSync = 0x00169ef0;
sceMcGetInfo = 0x0016a028;
sceMcUdCheckNewCard = 0x0016a1a8;
sceMcGetDir = 0x0016a218;
sceMcChdir = 0x0016a3e8;
sceMcSetFileInfo = 0x0016a7c8;
sceMcRename = 0x0016a990;
sceMcGetEntSpace = 0x0016abb8;
__muldi3 = 0x0016acc0;
__umoddi3 = 0x0016ad38;
__main = 0x0016b4d8;
fptodp = 0x0016b510;
dpmul = 0x0016b870;
memcpy = 0x0016f938;
memset = 0x0016faec;
rand = 0x0016fc98;
sprintf = 0x00170140;
strlen = 0x00170428;
SetGsCrt = 0x00175d20;
LoadExecPS2 = 0x00175d60;
SetVTLBRefillHandler = 0x00175dd0;
AddIntcHandler = 0x00175e00;
AddIntcHandler2 = 0x00175e10;
RemoveIntcHandler = 0x00175e20;
AddDmacHandler = 0x00175e30;
RemoveDmacHandler = 0x00175e50;
_EnableIntc = 0x00175e60;
_DisableIntc = 0x00175e70;
_EnableDmac = 0x00175e80;
_DisableDmac = 0x00175e90;
SetAlarm = 0x00175ea0;
ReleaseAlarm = 0x00175eb0;
_iEnableIntc = 0x00175ec0;
_iDisableIntc = 0x00175ed0;
_iEnableDmac = 0x00175ee0;
_iDisableDmac = 0x00175ef0;
CreateThread = 0x00175f20;
DeleteThread = 0x00175f30;
StartThread = 0x00175f40;
ExitDeleteThread = 0x00175f60;
TerminateThread = 0x00175f70;
ChangeThreadPriority = 0x00175fb0;
RotateThreadReadyQueue = 0x00175fd0;
GetThreadId = 0x00176010;
ReferThreadStatus = 0x00176020;
SleepThread = 0x00176040;
WakeupThread = 0x00176050;
_iWakeupThread = 0x00176060;
CancelWakeupThread = 0x00176070;
SuspendThread = 0x00176090;
_iSuspendThread = 0x001760a0;
EndOfHeap = 0x00176100;
CreateSema = 0x00176120;
DeleteSema = 0x00176130;
SignalSema = 0x00176140;
iSignalSema = 0x00176150;
WaitSema = 0x00176160;
PollSema = 0x00176170;
SetOsdConfigParam = 0x001761c0;
GetOsdConfigParam = 0x001761d0;
EnableCache = 0x00176370;
FlushCache = 0x001763a0;
sceSifStopDma = 0x001763f0;
GetOsdConfigParam2 = 0x00176430;
GsGetIMR = 0x00176440;
GsPutIMR = 0x00176460;
SetVSyncFlag = 0x00176490;
sceSifDmaStat = 0x001764c0;
sceSifSetDma = 0x001764e0;
isceSifSetDma = 0x001764f0;
sceSifSetDChain = 0x00176500;
isceSifSetDChain = 0x00176510;
sceSifSetReg = 0x00176520;
sceSifGetReg = 0x00176530;
ExecOSD = 0x00176540;
Deci2Call = 0x00176550;
GetMemorySize = 0x00176580;
sceResetttyinit = 0x001765a0;
VSync = 0x001765b0;
VSync2 = 0x00176640;
fstat = 0x001768d8;
kill = 0x001768f8;
_sceSDC = 0x00176970;
_sceIDC = 0x00176ab0;
DisableIntc = 0x00176c00;
InitThread = 0x00176ef8;
iRotateThreadReadyQueue = 0x00177068;
QueuePeekWriteDone = 0x001771a8;
QueuePeekReadDone = 0x001771e8;
sceTtyHandler = 0x00177228;
sceTtyWrite = 0x001773c0;
sceTtyRead = 0x00177510;
sceTtyInit = 0x001775e0;
kputchar = 0x001776a0;
deci2Putchar = 0x001776d8;
serialPutchar = 0x00177788;
ftoi = 0x001777c0;
printfloat = 0x00177850;
_printf = 0x001779b8;
kprintf = 0x00177fa8;
scePrintf = 0x00177fe0;
sceSifGetSreg = 0x00178070;
sceSifInitCmd = 0x001780b8;
sceSifAddCmdHandler = 0x001783a0;
_sceSifSendCmd = 0x001783f8;
sceSifSendCmd = 0x00178530;
isceSifSendCmd = 0x00178570;
_sceSifCmdIntrHdlr = 0x001785b0;
sceSifWriteBackDCache = 0x001786d8;
sceSifInitRpc = 0x00178788;
sceSifExitRpc = 0x00178928;
_sceRpcGetPacket = 0x00178950;
_sceRpcFreePacket = 0x001789f8;
_sceRpcGetFPacket = 0x00178a18;
_sceRpcGetFPacket2 = 0x00178a48;
_request_end = 0x00178a88;
_request_rdata = 0x00178b40;
sceSifGetOtherData = 0x00178ba0;
_search_svdata = 0x00178cf8;
_request_bind = 0x00178d48;
sceSifBindRpc = 0x00178df8;
sceSifCallRpc = 0x00178fc8;
sceSifCheckStatRpc = 0x001791b8;
sceSifSetRpcQueue = 0x001791f8;
sceSifRemoveRpc = 0x00179360;
sceSifRemoveRpcQueue = 0x001793f8;
sceSifGetNextRequest = 0x00179488;
sceSifExecRequest = 0x001794e0;
sceSifRpcLoop = 0x001796a8;
_sceFsIobSemaMK = 0x001796e8;
new_iob = 0x00179748;
get_iob = 0x001797d0;
_sceFs_Rcv_Intr = 0x00179840;
_sceFsSigSema = 0x00179c48;
_sceFs_Poff_Intr = 0x00179cf0;
sceFsInit = 0x00179d20;
_fs_version = 0x00179f28;
sceFsReset = 0x00179fb8;
sceOpen = 0x00179ff0;
sceClose = 0x0017a278;
sceLseek = 0x0017a3f8;
sceRead = 0x0017a630;
sceWrite = 0x0017a890;
sceIoctl = 0x0017ab50;
sceIoctl2 = 0x0017aec8;
_sceCallCode = 0x0017b0a8;
sceRemove = 0x0017b250;
sceRmdir = 0x0017b420;
sceFormat = 0x0017b440;
sceAddDrv = 0x0017b6b0;
sceDelDrv = 0x0017b7d0;
sceDopen = 0x0017b7f0;
sceDclose = 0x0017b8b8;
sceChstat = 0x0017bd18;
sceRename = 0x0017bf58;
sceChdir = 0x0017c148;
sceSync = 0x0017c168;
sceMount = 0x0017c300;
sceUmount = 0x0017c570;
sceDevctl = 0x0017c7c8;
sceSymlink = 0x0017ca00;
sceReadlink = 0x0017cbe0;
_lf_bind = 0x0017cda8;
_sceSifLoadModuleBuffer = 0x0017cf70;
sceSifSearchModuleByName = 0x0017d410;
sceSifLoadModuleBuffer = 0x0017d540;
sceSifLoadStartModuleBuffer = 0x0017d560;
_sceSifLoadModule = 0x0017d580;
sceSifLoadModule = 0x0017d7a8;
sceSifLoadStartModule = 0x0017d7c8;
_sceSifLoadElfPart = 0x0017d7e8;
sceSifLoadElfPart = 0x0017d8f0;
sceSifGetIopAddr = 0x0017d938;
sceSifSetIopAddr = 0x0017da28;
sceSifResetIop = 0x0017db08;
sceSifIsAliveIop = 0x0017dc48;
sceSifSyncIop = 0x0017dc70;
sceSifRebootIop = 0x0017dca8;
DIntr = 0x0017ddb8;
EIntr = 0x0017de00;
supplement_crt0 = 0x0017de18;
FindAddress = 0x0017dee8;
InitSystemCallTableAddress = 0x0017df30;
_InitSys = 0x0017e040;
PatchIsNeeded = 0x0017e0e8;
InitExecPS2 = 0x0017e150;
Copy = 0x0017e200;
SetArg = 0x0017e250;
TerminateLibrary = 0x0017e368;
Exit = 0x0017e428;
InitAlarm = 0x0017e508;
sceDeci2Close = 0x0017e628;
sceDeci2ReqSend = 0x0017e650;
sceDeci2Poll = 0x0017e680;
sceDeci2ExRecv = 0x0017e6a8;
sceDeci2ExSend = 0x0017e6e0;
sceDeci2ExLock = 0x0017e748;
sceDeci2ExUnLock = 0x0017e770;
kputs = 0x0017e798;
SetTLBHandler = 0x0017e7c0;
InitTLBFunctions = 0x0017e910;
InitTLB32MB = 0x0017ead8;
__divdi3 = 0x0017f060;
__moddi3 = 0x0017f6f8;
__udivdi3 = 0x0017fd88;
dpdiv = 0x00180420;
dpcmp = 0x00180560;
