_start = 0x00100010;
_exit = 0x001001d0;
_root = 0x001001d8;
sceGsResetGraph = 0x00163978;
sceGsGetGParam = 0x00163b08;
sceGsResetPath = 0x00163b18;
sceGsSetDefClear = 0x00163b80;
sceGsSyncV = 0x00163c88;
sceGsSyncPath = 0x00163d20;
sceGsPutIMR = 0x00164038;
WaitDma = 0x00164078;
WatchDma = 0x001640e8;
CheckAddress = 0x00164170;
memclr = 0x00164198;
sceDmaGetChan = 0x001641d0;
sceDmaReset = 0x001641f8;
sceDmaPutEnv = 0x001642d8;
sceDmaGetEnv = 0x001644b0;
sceDmaPutStallAddr = 0x001644e8;
sceDmaSend = 0x00164500;
sceDmaSendN = 0x00164568;
sceDmaSendI = 0x001645e0;
sceDmaRecv = 0x00164658;
sceDmaRecvN = 0x001646a0;
sceDmaRecvI = 0x00164720;
sceDmaSync = 0x001647a0;
sceDmaWatch = 0x001647d8;
sceDmaPause = 0x00164810;
sceDmaRestart = 0x001648a8;
sceDevVu0Reset = 0x001648d8;
sceDevVu0Pause = 0x001648f0;
sceDevVu0Continue = 0x00164950;
sceDevVu0PutDBit = 0x001649a0;
sceDevVu0PutTBit = 0x001649d0;
sceDevVu0GetDBit = 0x00164a00;
sceDevVu0GetTBit = 0x00164a10;
sceDevVu0Sync = 0x00164a20;
sceDevVu0Exec = 0x00164a60;
sceDevVu0GetTpc = 0x00164a70;
sceDevVu0GetCnd = 0x00164a80;
sceDevVu0PutCnd = 0x00164b60;
sceVu0MemWriteQ = 0x00164d00;
sceVu0MemReadQ = 0x00164d40;
sceDevVu1Reset = 0x00164d88;
sceDevVu1Pause = 0x00164da0;
sceDevVu1Continue = 0x00164e00;
sceDevVu1PutDBit = 0x00164e50;
sceDevVu1PutTBit = 0x00164e80;
sceDevVu1GetDBit = 0x00164eb0;
sceDevVu1GetTBit = 0x00164ec0;
sceDevVu1Sync = 0x00164ed0;
sceDevVu1Exec = 0x00164f18;
sceDevVu1GetTpc = 0x00164f28;
sceDevVu1GetCnd = 0x00164f50;
sceDevVu1PutCnd = 0x001650e0;
sceDevVif0Reset = 0x00165228;
sceDevVif0Pause = 0x00165250;
sceDevVif0Continue = 0x001652b8;
sceDevVif0PutErr = 0x001652f8;
sceDevVif0GetErr = 0x00165318;
sceDevVif0Sync = 0x00165328;
sceDevVif0GetCnd = 0x00165378;
sceDevVif0PutFifo = 0x001654f8;
sceDevVif1Reset = 0x00165558;
sceDevVif1Pause = 0x00165580;
sceDevVif1Continue = 0x001655e8;
sceDevVif1PutErr = 0x00165628;
sceDevVif1GetErr = 0x00165648;
sceDevVif1Sync = 0x00165658;
sceDevVif1GetCnd = 0x001656a8;
sceDevVif1PutFifo = 0x00165880;
sceDevVif1GetFifo = 0x001658e0;
sceCdDelayThread = 0x00165968;
sceCdCallback = 0x001659d0;
_sceCd_cd_callback = 0x00165a30;
_Cdvd_cbLoop = 0x00165ad0;
sceCdInitEeCB = 0x00165b90;
_sceCd_cd_read_intr = 0x00165c68;
cmd_sem_init = 0x00165d08;
cdvd_exit = 0x00165da0;
sceCdPOffCallback = 0x00165e38;
_sceCd_Poff_Intr = 0x00165eb0;
PowerOffCB = 0x00165ef0;
sceCdLayerSearchFile = 0x00165f68;
sceCdSearchFile = 0x00166280;
_sceCd_ncmd_prechk = 0x001662a0;
sceCdNcmdDiskReady = 0x00166410;
sceCdSync = 0x001664a8;
sceCdSyncS = 0x00166548;
_sceCd_scmd_prechk = 0x001665b8;
sceCdInit = 0x00166728;
sceCdDiskReady = 0x00166a08;
sceCdMmode = 0x00166c00;
_send_to_iop = 0x00166cc8;
scePadInit = 0x00166de0;
scePadInit2 = 0x00166f20;
scePadEnd = 0x00166fc0;
scePadPortOpen = 0x00167040;
scePadPortClose = 0x00167228;
scePadGetDmaStr = 0x001672e0;
scePadGetFrameCount = 0x00167340;
scePadRead = 0x00167390;
scePadGetState = 0x00167410;
scePadStateIntToStr = 0x00167488;
scePadSetReqState = 0x001674c0;
scePadGetReqState = 0x00167528;
scePadReqIntToStr = 0x00167578;
scePadInfoAct = 0x001675b0;
scePadInfoComb = 0x001676d0;
scePadInfoMode = 0x001677f0;
scePadSetMainMode = 0x00167928;
scePadSetActDirect = 0x001679e0;
scePadSetActAlign = 0x00167aa0;
scePadGetButtonMask = 0x00167b78;
scePadSetButtonInfo = 0x00167c30;
scePadInfoPressMode = 0x00167ce0;
scePadEnterPressMode = 0x00167d40;
scePadExitPressMode = 0x00167d98;
scePadSetVrefParam = 0x00167df0;
scePadGetPortMax = 0x00167ec0;
scePadGetSlotMax = 0x00167f28;
scePadGetModVersion = 0x00167f90;
scePadSetWarningLevel = 0x00167ff8;
sceVu0ApplyMatrix = 0x00168060;
sceVu0MulMatrix = 0x00168090;
sceVu0OuterProduct = 0x001680d8;
sceVu0InnerProduct = 0x001680f8;
sceVu0Normalize = 0x00168120;
sceVu0TransposeMatrix = 0x00168160;
sceVu0InversMatrix = 0x001681a8;
sceVu0DivVector = 0x00168218;
sceVu0DivVectorXYZ = 0x00168238;
sceVu0InterVector = 0x00168258;
sceVu0AddVector = 0x00168280;
sceVu0SubVector = 0x00168298;
sceVu0MulVector = 0x001682b0;
sceVu0ScaleVector = 0x001682c8;
sceVu0TransMatrix = 0x001682e0;
sceVu0CopyVector = 0x00168310;
sceVu0CopyMatrix = 0x00168320;
sceVu0FTOI4Vector = 0x00168348;
sceVu0FTOI0Vector = 0x00168358;
sceVu0ITOF4Vector = 0x00168368;
sceVu0ITOF0Vector = 0x00168378;
sceVu0UnitMatrix = 0x00168388;
_sceVu0ecossin = 0x001683b0;
sceVu0RotMatrixZ = 0x00168428;
sceVu0RotMatrixX = 0x001684d0;
sceVu0RotMatrixY = 0x00168578;
sceVu0RotMatrix = 0x00168620;
sceVu0ClampVector = 0x00168670;
sceVu0CameraMatrix = 0x00168698;
sceVu0NormalLightMatrix = 0x00168748;
sceVu0LightColorMatrix = 0x00168808;
sceVu0ViewScreenMatrix = 0x00168870;
sceVu0DropShadowMatrix = 0x00168978;
sceVu0RotTransPersN = 0x00168b08;
sceVu0RotTransPers = 0x00168b60;
sceVu0CopyVectorXYZ = 0x00168ba8;
sceVu0InterVectorXYZ = 0x00168bc8;
sceVu0ScaleVectorXYZ = 0x00168bf8;
sceVu0ClipScreen = 0x00168c10;
sceVu0ClipScreen3 = 0x00168c58;
sceVu0ClipAll = 0x00168cb8;
sceVpu0Reset = 0x00168d48;
GetRomName = 0x00168da8;
IsT10K = 0x00168e48;
sceScfGetLanguage = 0x00168e88;
sceScfSetT10kConfig = 0x00168ee8;
sceScfGetAspect = 0x00168f08;
sceScfGetSpdif = 0x00168f48;
sceScfGetTimeZone = 0x00168f88;
sceScfGetDateNotation = 0x00168fd8;
sceScfGetSummerTime = 0x00169040;
sceScfGetTimeNotation = 0x001690a8;
tobcd = 0x00169110;
frombcd = 0x00169140;
convertfrombcd = 0x00169160;
converttobcd = 0x001691c8;
adddate = 0x00169230;
subdate = 0x001692e8;
addhour = 0x00169390;
subhour = 0x001693c0;
AdjustTime = 0x001693e8;
sceScfGetGMTfromRTC = 0x00169478;
sceScfGetLocalTimefromRTC = 0x00169480;
sceMcInit = 0x001694c8;
sceMcEnd = 0x00169680;
_lmcGetClientPtr = 0x001696c0;
sceMcChangeThreadPriority = 0x001696f0;
sceMcGetSlotMax = 0x001697a8;
sceMcOpen = 0x00169870;
sceMcMkdir = 0x00169998;
sceMcClose = 0x001699d0;
sceMcSeek = 0x00169a88;
mceIntrReadFixAlign = 0x00169b60;
sceMcRead = 0x00169bf0;
sceMcWrite = 0x00169d08;
mcHearAlarm = 0x00169e80;
mcDelayThread = 0x00169ea8;
sceMcSync = 0x00169ef0;
mceGetInfoApdx = 0x00169fd0;
sceMcGetInfo = 0x0016a028;
sceMcUdCheckNewCard = 0x0016a1a8;
sceMcGetDir = 0x0016a218;
mceStorePwd = 0x0016a360;
sceMcChdir = 0x0016a3e8;
sceMcFormat = 0x0016a528;
sceMcDelete = 0x0016a5f8;
sceMcFlush = 0x0016a710;
sceMcSetFileInfo = 0x0016a7c8;
sceMcRename = 0x0016a990;
sceMcUnformat = 0x0016aae8;
sceMcGetEntSpace = 0x0016abb8;
__muldi3 = 0x0016acc0;
__umoddi3 = 0x0016ad38;
__floatdisf = 0x0016b2a0;
__do_global_dtors = 0x0016b388;
__do_global_ctors = 0x0016b418;
__main = 0x0016b4d8;
fptodp = 0x0016b510;
dpadd = 0x0016b7b0;
dpsub = 0x0016b808;
dpmul = 0x0016b870;
litodp = 0x0016baf8;
__make_dp = 0x0016bbb0;
dptofp = 0x0016bbe0;
decode_sleb128 = 0x0016bc80;
fde_merge = 0x0016bcd8;
end_fde_sort = 0x0016bdd0;
__register_frame_info = 0x0016c348;
__register_frame = 0x0016c3b0;
__register_frame_info_table = 0x0016c3e0;
__register_frame_table = 0x0016c448;
__deregister_frame_info = 0x0016c478;
__deregister_frame = 0x0016c538;
count_fdes = 0x0016c558;
add_fdes = 0x0016c598;
search_fdes = 0x0016c628;
frame_init = 0x0016c680;
find_fde = 0x0016c7e8;
extract_cie_info = 0x0016c990;
decode_stack_op = 0x0016caa0;
execute_cfa_insn = 0x0016cbc0;
__frame_state_for = 0x0016d010;
__unpack_f = 0x0016d1c8;
__make_fp = 0x0016d228;
__pack_d = 0x0016d258;
__unpack_d = 0x0016d330;
__pack_f = 0x0016d3f0;
cosf = 0x0016d4a8;
sinf = 0x0016d580;
atan2f = 0x0016d668;
__ieee754_rem_pio2f = 0x0016db58;
__kernel_cosf = 0x0016df08;
__kernel_rem_pio2f = 0x0016e058;
__kernel_sinf = 0x0016e8c0;
atanf = 0x0016e9c8;
fabsf = 0x0016ec58;
floorf = 0x0016ec80;
scalbnf = 0x0016ed58;
copysignf = 0x0016ee20;
abort = 0x0016ee60;
atexit = 0x0016ee78;
malloc = 0x0016ef18;
free = 0x0016ef70;
_malloc_r = 0x0016f210;
memcpy = 0x0016f938;
memmove = 0x0016f9e8;
memset = 0x0016faec;
__malloc_lock = 0x0016fbb0;
__malloc_unlock = 0x0016fc30;
srand = 0x0016fc80;
rand = 0x0016fc98;
_init_signal_r = 0x0016fd58;
_signal_r = 0x0016fdc8;
_raise_r = 0x0016fe48;
__sigtramp_r = 0x0016ff20;
raise = 0x0016ffb8;
signal = 0x0016ffd8;
_init_signal = 0x00170000;
__sigtramp = 0x00170020;
_sprintf_r = 0x001700b8;
sprintf = 0x00170140;
strcmp = 0x001701d0;
strcpy = 0x00170314;
strlen = 0x00170428;
strncpy = 0x00170560;
strrchr = 0x00170720;
__sbprintf = 0x001707b8;
vfprintf = 0x00170870;
cvt = 0x00171f58;
exponent = 0x00172118;
vsprintf = 0x001721f8;
vsprintf_r = 0x00172250;
__swsetup = 0x001722a8;
_dtoa_r = 0x001725e8;
fflush = 0x00173850;
__sfmoreglue = 0x001739c8;
__sfp = 0x00173a40;
_cleanup_r = 0x00173b38;
_cleanup = 0x00173b58;
__sinit = 0x00173b78;
_free_r = 0x00173c08;
_malloc_trim_r = 0x00173f00;
__sfvwrite = 0x00174070;
_fwalk = 0x00174450;
_setlocale_r = 0x001744e8;
setlocale = 0x00174588;
localeconv = 0x001745b0;
__smakebuf = 0x001745d0;
_mbtowc_r = 0x00174728;
memchr = 0x0017475c;
_Balloc = 0x00174840;
_Bfree = 0x001748e8;
_multadd = 0x00174918;
_s2b = 0x00174a20;
_hi0bits = 0x00174b50;
_lo0bits = 0x00174bd0;
_i2b = 0x00174c90;
_multiply = 0x00174cc8;
_pow5mult = 0x00174ed8;
_lshift = 0x00174fd8;
__mcmp = 0x00175130;
__mdiff = 0x00175198;
_ulp = 0x00175328;
_b2d = 0x001753f8;
_d2b = 0x00175590;
_ratio = 0x00175718;
_mprec_log10 = 0x001757e8;
isinf = 0x00175858;
isnan = 0x001758a0;
__sread = 0x001758e0;
__swrite = 0x00175948;
__sseek = 0x001759c8;
__sclose = 0x00175a30;
_calloc_r = 0x00175ab0;
RFU000_FullReset = 0x00175d00;
ResetEE = 0x00175d10;
SetGsCrt = 0x00175d20;
_LoadExecPS2 = 0x00175d60;
RFU003 = 0x00175d30;
RFU005 = 0x00175d50;
_ExecPS2 = 0x00175d70;
RFU008 = 0x00175d80;
RFU009 = 0x00175d90;
AddSbusIntcHandler = 0x00175da0;
RemoveSbusIntcHandler = 0x00175db0;
Interrupt2Iop = 0x00175dc0;
SetVTLBRefillHandler = 0x00175dd0;
SetVCommonHandler = 0x00175de0;
SetVInterruptHandler = 0x00175df0;
AddIntcHandler = 0x00175e00;
AddIntcHandler2 = 0x00175e10;
RemoveIntcHandler = 0x00175e20;
AddDmacHandler = 0x00175e30;
AddDmacHandler2 = 0x00175e40;
RemoveDmacHandler = 0x00175e50;
_EnableIntc = 0x00175e60;
_DisableIntc = 0x00175e70;
_EnableDmac = 0x00175e80;
_DisableDmac = 0x00175e90;
SetAlarm = 0x00175ea0;
ReleaseAlarm = 0x00175eb0;
_iEnableIntc = 0x00175ec0;
_iDisableIntc = 0x00175ed0;
_iEnableDmac = 0x00175ee0;
_iDisableDmac = 0x00175ef0;
iSetAlarm = 0x00175f00;
iReleaseAlarm = 0x00175f10;
CreateThread = 0x00175f20;
DeleteThread = 0x00175f30;
StartThread = 0x00175f40;
ExitThread = 0x00175f50;
ExitDeleteThread = 0x00175f60;
TerminateThread = 0x00175f70;
iTerminateThread = 0x00175f80;
DisableDispatchThread = 0x00175f90;
EnableDispatchThread = 0x00175fa0;
ChangeThreadPriority = 0x00175fb0;
iChangeThreadPriority = 0x00175fc0;
RotateThreadReadyQueue = 0x00175fd0;
_iRotateThreadReadyQueue = 0x00175fe0;
ReleaseWaitThread = 0x00175ff0;
iReleaseWaitThread = 0x00176000;
GetThreadId = 0x00176010;
ReferThreadStatus = 0x00176020;
iReferThreadStatus = 0x00176030;
SleepThread = 0x00176040;
WakeupThread = 0x00176050;
_iWakeupThread = 0x00176060;
CancelWakeupThread = 0x00176070;
iCancelWakeupThread = 0x00176080;
SuspendThread = 0x00176090;
_iSuspendThread = 0x001760a0;
ResumeThread = 0x001760b0;
iResumeThread = 0x001760c0;
JoinThread = 0x001760d0;
RFU060 = 0x001760e0;
RFU061 = 0x001760f0;
EndOfHeap = 0x00176100;
RFU063 = 0x00176110;
CreateSema = 0x00176120;
DeleteSema = 0x00176130;
SignalSema = 0x00176140;
iSignalSema = 0x00176150;
WaitSema = 0x00176160;
PollSema = 0x00176170;
iPollSema = 0x00176180;
ReferSemaStatus = 0x00176190;
iReferSemaStatus = 0x001761a0;
RFU073 = 0x001761b0;
SetOsdConfigParam = 0x001761c0;
GetOsdConfigParam = 0x001761d0;
GetGsHParam = 0x001761e0;
GetGsVParam = 0x001761f0;
SetGsHParam = 0x00176200;
SetGsVParam = 0x00176210;
RFU080_CreateEventFlag = 0x00176220;
RFU081_DeleteEventFlag = 0x00176230;
RFU082_SetEventFlag = 0x00176240;
RFU083_iSetEventFlag = 0x00176250;
RFU084_ClearEventFlag = 0x00176260;
RFU085_iClearEventFlag = 0x00176270;
RFU086_WaitEvnetFlag = 0x00176280;
RFU087_PollEvnetFlag = 0x00176290;
RFU088_iPollEvnetFlag = 0x001762a0;
RFU089_ReferEventFlagStatus = 0x001762b0;
RFU090_iReferEventFlagStatus = 0x001762c0;
RFU091 = 0x001762d0;
EnableIntcHandler = 0x001762e0;
iEnableIntcHandler = 0x001762f0;
DisableIntcHandler = 0x00176300;
iDisableIntcHandler = 0x00176310;
EnableDmacHandler = 0x00176320;
iEnableDmacHandler = 0x00176330;
DisableDmacHandler = 0x00176340;
iDisableDmacHandler = 0x00176350;
KSeg0 = 0x00176360;
EnableCache = 0x00176370;
DisableCache = 0x00176380;
GetCop0 = 0x00176390;
FlushCache = 0x001763a0;
CpuConfig = 0x001763b0;
iGetCop0 = 0x001763c0;
iFlushCache = 0x001763d0;
iCpuConfig = 0x001763e0;
sceSifStopDma = 0x001763f0;
SetCPUTimerHandler = 0x00176400;
SetCPUTimer = 0x00176410;
SetOsdConfigParam2 = 0x00176420;
GetOsdConfigParam2 = 0x00176430;
GsGetIMR = 0x00176440;
iGsGetIMR = 0x00176450;
GsPutIMR = 0x00176460;
iGsPutIMR = 0x00176470;
SetPgifHandler = 0x00176480;
SetVSyncFlag = 0x00176490;
RFU116 = 0x001764a0;
_print = 0x001764b0;
sceSifDmaStat = 0x001764c0;
isceSifDmaStat = 0x001764d0;
sceSifSetDma = 0x001764e0;
isceSifSetDma = 0x001764f0;
sceSifSetDChain = 0x00176500;
isceSifSetDChain = 0x00176510;
sceSifSetReg = 0x00176520;
sceSifGetReg = 0x00176530;
_ExecOSD = 0x00176540;
Deci2Call = 0x00176550;
PSMode = 0x00176560;
MachineType = 0x00176570;
GetMemorySize = 0x00176580;
_InitTLB = 0x00176590;
sceResetttyinit = 0x001765a0;
VSync = 0x001765b0;
VSync2 = 0x00176640;
write = 0x001766e8;
read = 0x00176768;
open = 0x001767e0;
close = 0x00176808;
ioctl = 0x00176810;
lseek = 0x00176818;
sbrk = 0x00176820;
fstat = 0x001768d8;
kill = 0x001768f8;
stat = 0x00176920;
unlink = 0x00176948;
_sceSDC = 0x00176970;
SyncDCache = 0x00176a18;
iSyncDCache = 0x00176a98;
_sceIDC = 0x00176ab0;
InvalidDCache = 0x00176b58;
iInvalidDCache = 0x00176bd8;
DisableIntc = 0x00176c00;
EnableIntc = 0x00176c68;
DisableDmac = 0x00176cd0;
EnableDmac = 0x00176d38;
iEnableIntc = 0x00176da0;
iDisableIntc = 0x00176dc0;
iEnableDmac = 0x00176de0;
iDisableDmac = 0x00176e00;
InitThread = 0x00176ef8;
iWakeupThread = 0x00176fd0;
iRotateThreadReadyQueue = 0x00177068;
iSuspendThread = 0x001770e8;
QueuePeekWriteDone = 0x001771a8;
QueuePeekReadDone = 0x001771e8;
sceTtyHandler = 0x00177228;
sceTtyWrite = 0x001773c0;
sceTtyRead = 0x00177510;
sceTtyInit = 0x001775e0;
kputchar = 0x001776a0;
deci2Putchar = 0x001776d8;
serialPutchar = 0x00177788;
ftoi = 0x001777c0;
printfloat = 0x00177850;
_printf = 0x001779b8;
kprintf = 0x00177fa8;
scePrintf = 0x00177fe0;
_change_addr = 0x00178060;
sceSifGetSreg = 0x00178070;
sceSifSetSreg = 0x00178088;
sceSifInitCmd = 0x001780b8;
sceSifExitCmd = 0x00178338;
sceSifSetCmdBuffer = 0x00178370;
sceSifSetSysCmdBuffer = 0x00178388;
sceSifAddCmdHandler = 0x001783a0;
sceSifRemoveCmdHandler = 0x001783d0;
_sceSifSendCmd = 0x001783f8;
sceSifSendCmd = 0x00178530;
isceSifSendCmd = 0x00178570;
_sceSifCmdIntrHdlr = 0x001785b0;
sceSifWriteBackDCache = 0x001786d8;
sceSifInitRpc = 0x00178788;
sceSifExitRpc = 0x00178928;
_sceRpcGetPacket = 0x00178950;
_sceRpcFreePacket = 0x001789f8;
_sceRpcGetFPacket = 0x00178a18;
_sceRpcGetFPacket2 = 0x00178a48;
_request_end = 0x00178a88;
_request_rdata = 0x00178b40;
sceSifGetOtherData = 0x00178ba0;
_search_svdata = 0x00178cf8;
_request_bind = 0x00178d48;
sceSifBindRpc = 0x00178df8;
_request_call = 0x00178f38;
sceSifCallRpc = 0x00178fc8;
sceSifCheckStatRpc = 0x001791b8;
sceSifSetRpcQueue = 0x001791f8;
sceSifRegisterRpc = 0x00179290;
sceSifRemoveRpc = 0x00179360;
sceSifRemoveRpcQueue = 0x001793f8;
sceSifGetNextRequest = 0x00179488;
sceSifExecRequest = 0x001794e0;
sceSifRpcLoop = 0x001796a8;
_sceFsIobSemaMK = 0x001796e8;
new_iob = 0x00179748;
get_iob = 0x001797d0;
_sceFs_Rcv_Intr = 0x00179840;
_sceFsSemInit = 0x00179bc8;
_sceFsWaitS = 0x00179c18;
_sceFsSigSema = 0x00179c48;
scePowerOffHandler = 0x00179c58;
_sceFs_Poff_Intr = 0x00179cf0;
sceFsInit = 0x00179d20;
_fs_version = 0x00179f28;
sceFsReset = 0x00179fb8;
sceOpen = 0x00179ff0;
sceClose = 0x0017a278;
sceLseek = 0x0017a3f8;
sceRead = 0x0017a630;
sceWrite = 0x0017a890;
sceIoctl = 0x0017ab50;
sceIoctl2 = 0x0017aec8;
_sceCallCode = 0x0017b0a8;
sceRemove = 0x0017b250;
sceMkdir = 0x0017b270;
sceRmdir = 0x0017b420;
sceFormat = 0x0017b440;
sceAddDrv = 0x0017b6b0;
sceDelDrv = 0x0017b7d0;
sceDopen = 0x0017b7f0;
sceDclose = 0x0017b8b8;
sceDread = 0x0017ba20;
sceGetstat = 0x0017bb78;
sceChstat = 0x0017bd18;
sceRename = 0x0017bf58;
sceChdir = 0x0017c148;
sceSync = 0x0017c168;
sceMount = 0x0017c300;
sceUmount = 0x0017c570;
sceLseek64 = 0x0017c590;
sceDevctl = 0x0017c7c8;
sceSymlink = 0x0017ca00;
sceReadlink = 0x0017cbe0;
_lf_bind = 0x0017cda8;
_lf_version = 0x0017cea8;
sceSifLoadFileReset = 0x0017cf38;
_sceSifLoadModuleBuffer = 0x0017cf70;
sceSifStopModule = 0x0017d178;
sceSifUnloadModule = 0x0017d380;
sceSifSearchModuleByName = 0x0017d410;
sceSifSearchModuleByAddress = 0x0017d4b0;
sceSifLoadModuleBuffer = 0x0017d540;
sceSifLoadStartModuleBuffer = 0x0017d560;
_sceSifLoadModule = 0x0017d580;
sceSifLoadModule = 0x0017d7a8;
sceSifLoadStartModule = 0x0017d7c8;
_sceSifLoadElfPart = 0x0017d7e8;
sceSifLoadElfPart = 0x0017d8f0;
sceSifLoadElf = 0x0017d910;
sceSifGetIopAddr = 0x0017d938;
sceSifSetIopAddr = 0x0017da28;
sceSifResetIop = 0x0017db08;
sceSifIsAliveIop = 0x0017dc48;
sceSifSyncIop = 0x0017dc70;
sceSifRebootIop = 0x0017dca8;
DIntr = 0x0017ddb8;
EIntr = 0x0017de00;
supplement_crt0 = 0x0017de18;
kFindAddress = 0x0017dea8;
FindAddress = 0x0017dee8;
GetSystemCallEntry = 0x0017def8;
InitSystemCallTableAddress = 0x0017df30;
setup = 0x0017e030;
_InitSys = 0x0017e040;
GetEntryAddress = 0x0017e0d8;
PatchIsNeeded = 0x0017e0e8;
InitExecPS2 = 0x0017e150;
SetArg = 0x0017e250;
TerminateLibrary = 0x0017e368;
ExecPS2 = 0x0017e370;
LoadExecPS2 = 0x0017e3e0;
Exit = 0x0017e428;
ExecOSD = 0x0017e450;
InitAlarm = 0x0017e508;
sceDeci2Open = 0x0017e5e0;
sceDeci2Close = 0x0017e628;
sceDeci2ReqSend = 0x0017e650;
sceDeci2Poll = 0x0017e680;
sceDeci2ExRecv = 0x0017e6a8;
sceDeci2ExSend = 0x0017e6e0;
sceDeci2ExReqSend = 0x0017e718;
sceDeci2ExLock = 0x0017e748;
sceDeci2ExUnLock = 0x0017e770;
kputs = 0x0017e798;
SetTLBHandler = 0x0017e7c0;
SetDebugHandler = 0x0017e820;
InitTLBFunctions = 0x0017e910;
PutTLBEntry = 0x0017e9d8;
iPutTLBEntry = 0x0017e9e8;
_SetTLBEntry = 0x0017e9f8;
SetTLBEntry = 0x0017ea08;
iSetTLBEntry = 0x0017ea38;
GetTLBEntry = 0x0017ea48;
iGetTLBEntry = 0x0017ea58;
ProbeTLBEntry = 0x0017ea68;
iProbeTLBEntry = 0x0017ea78;
ExpandScratchPad = 0x0017ea88;
InitTLB = 0x0017ea98;
InitTLB32MB = 0x0017ead8;
_kTLBException = 0x0017ed00;
_xlaunch = 0x0017ee00;
_kDebugException = 0x0017ef40;
__divdi3 = 0x0017f060;
__moddi3 = 0x0017f6f8;
__udivdi3 = 0x0017fd88;
__fixunsdfdi = 0x00180308;
dpdiv = 0x00180420;
dpcmp = 0x00180560;
dptoli = 0x001805b0;
dptoul = 0x00180650;
__floatdidf = 0x001806f0;
__fpcmp_parts_d = 0x00180798;
__errno_9 = 0x001808b8;
memcmp = 0x001808c4;
