Main = 0x001001e0;
main = 0x001002e0;
ResetIOP = 0x00100350;
LoadFile = 0x001003c0;
LoadModules = 0x00100450;
to_upper = 0x001004b8;
init_file_info = 0x00100500;
FS_StartDaemon = 0x00100618;
init_stage_crypt = 0x001007a8;
decrypt_buffer = 0x001007d8;
load_compressed_file = 0x001008b0;
stage_loader_thread = 0x00100c18;
create_loader_thread = 0x00100e38;
load_stage_dir = 0x00100ed8;
FS_LoadStageDir = 0x00100fa8;
get_stage_offset = 0x00101160;
load_stage = 0x00101448;
FS_LoadStageRequest = 0x00101700;
FS_LoadStageSync = 0x00101878;
FS_LoadStageComplete = 0x00101d08;
FS_SeekStage = 0x00101d60;
FS_StreamBusy = 0x001028D8;
MC_Init = 0x001047a8;
GM_ResetSystem = 0x00104b48;
GM_ResetMemory = 0x00104b80;
gamed_Act = 0x00105708;
GM_LoadInitBin = 0x00105fc0;
GM_StartDaemon = 0x00105ff0;
loader_Act = 0x00106960;
loader_Die = 0x001069c0;
NewLoader = 0x001069e8;
NewMap = 0x0010f640;
strctrl_Die = 0x00118f48;
strctrl_Act = 0x001191d8;
NewStreamControl = 0x00119260;
NewVibration = 0x0011bcb0;
NewJimaku = 0x0011c688;
MA_VectorNormal = 0x0011d9c0;
MT_LoadInitMar = 0x0011dd88;
MT_LoadInitSar = 0x0011de20;
MT_LoadInitFar = 0x0011de70;
MT_StartDaemon = 0x0011df38;
DG_VblankStart = 0x0011e5d0;
DG_VblankEnd = 0x0011e658;
DG_ActFirst = 0x0011e670;
DG_ActLast = 0x0011e730;
DG_StartDaemon = 0x0011e798;
DG_ResetGraph = 0x0011e918;
DG_LoadInitKms = 0x0012b3b0;
GV_ResetPacketMemory = 0x0013fea0;
GV_InitMemory = 0x0013fed8;
GV_ResetSystem = 0x0013ff10;
GV_ResetMemory = 0x0013ff28;
gvd_Act = 0x0013ff50;
GV_StartDaemon = 0x0013ff98;
GV_InitActorSystem = 0x00140048;
GV_ActorSystemExec = 0x00140230;
GV_InitActorDaemon = 0x001402d8;
GV_InitActor = 0x00140320;
GV_NewActor = 0x00140398;
GV_SetNamedActor = 0x00140468;
GV_DefaultHook = 0x00140480;
GV_SetActorChild = 0x001404c0;
GV_ExecActorHook = 0x00140550;
GV_DestroyActorQuick = 0x00140668;
GV_DestroyActor = 0x00140758;
GV_FindActor = 0x001407b8;
GV_InitMemoryUnit = 0x00140968;
GV_InitMemorySystem = 0x00140980;
GV_InitMemorySystemAll = 0x00140a18;
GV_MallocAligned = 0x00140a68;
GV_FreeMemory = 0x00140c40;
GV_GetMaxMem = 0x00140e40;
GV_GetFreeMemory = 0x00140e90;
GV_ZeroMemory = 0x00140eb0;
GV_Malloc = 0x00140f40;
GV_Free = 0x00140f68;
GV_FlushMemory = 0x00140fb0;
GV_InitPadSystem = 0x00141840;
GV_StrCode = 0x001424c8;
GV_GetCacheTag = 0x00142510;
GV_CacheID = 0x001425d0;
GV_CacheID2 = 0x001425e0;
GV_CacheID3 = 0x00142610;
GV_GetCache = 0x00142668;
GV_SetLoader = 0x001426f8;
GV_InitLoader = 0x00142780;
GV_InitCacheSystem = 0x001427b8;
GV_ResetCacheSystem = 0x001427f0;
GV_LoadInit = 0x00142828;
GV_InitMessageSystem = 0x00144598;
GV_ClearMessageSystem = 0x001445b8;
GV_SendMessage = 0x00144620;
GV_ReceiveMessage = 0x00144778;
GV_InitResidentMemory = 0x00144938;
GV_SetSystemResident = 0x00144948;
GV_ResetResidentMemory = 0x00144960;
GV_AllocResidentMemory = 0x00144978;
GV_AllocResidentMemoryAligned = 0x001449a8;
GV_LoadResidentMemory = 0x001449f0;
GV_GetResidentDataSize = 0x00144a68;
GV_MlBufferInit = 0x00144a70;
GV_MlMalloc = 0x00144aa8;
GV_MlFree = 0x00144b50;
hzxd_Act = 0x00144c58;
hzxd_Die = 0x00144cc0;
NewHazardDaemon = 0x00144d10;
HZX_StartDaemon = 0x00144f20;
InitRoutes = 0x001450c0;
InitClears = 0x001450f8;
load_init_hzx = 0x00145c98;
HZX_LoadInitHzx = 0x001461a0;
GCL_GetSize = 0x001541b8;
GCL_GetNextValue = 0x001542a0;
GCL_UnsetArgStack = 0x001545e8;
GCL_GetOption = 0x001546c8;
GCL_Proc = 0x00154e00;
GCL_ExecBlock = 0x001551b0;
GCL_LoadInitGcx = 0x001553b8;
GCL_StartDaemon = 0x00155400;
GCL_Expr = 0x001564d8;
gaged_Act = 0x00157ea8;
gaged_Die = 0x00158108;
gaged_GetResources = 0x00158148;
NewGaged = 0x00158178;
sunglasses_Act = 0x00158880;
sunglasses_Die = 0x00158bc0;
sunglasses_GetResources = 0x00158c38;
NewSunglasses = 0x00158da0;
sunglasses_Act2 = 0x001592e8;
NewSunglasses2 = 0x00159338;
GM_LoadInitP = 0x00159410;
bul_c4_mng_Act = 0x00159598;
NewBulletC4Manager = 0x001596c0;
bmbctrl_Act = 0x001598a0;
NewBombControl = 0x001599c0;
sprite_dma_Act = 0x0015c8a0;
sprite_dma_Die = 0x0015caa0;
sprite_dma_GetResources = 0x0015cc70;
NewSpriteDma = 0x0015cde0;
MTS_ExitThread = 0x0015f9c8;
exit_thread = 0x0015fa40;
new_thread = 0x0015fae0;
NewThread = 0x0015fb58;
MTS_NewThread = 0x0015fb80;
init_threads = 0x0015fc30;
MTS_BootThread = 0x0015fc70;
MTS_Exit = 0x0015fd00;
MTS_Panic = 0x0015fd70;
MTS_SetPrintFunc = 0x0015fd78;
cprintf = 0x0015fd80;
printf = 0x0015fdd0;
excep_printf = 0x0015fe20;
MTS_DestroyEvent = 0x0015fe68;
event_callback = 0x0015fe78;
MTS_CreateEvent = 0x0015fea8;
MTS_IntrSetEvent = 0x0015ffe0;
MTS_SetEvent = 0x00160090;
MTS_ClearEvent = 0x00160118;
delay_callback = 0x00160150;
MTS_DelayThread = 0x00160178;
cdbios_callback = 0x00160218;
cdbios_init = 0x00160280;
cdbios_get_status = 0x00160350;
cdbios_get_read_size = 0x00160360;
cdbios_callback_read = 0x00160370;
cdbios_callback_read_fast = 0x001603d8;
cdbios_read = 0x00160440;
cdbios_stop = 0x00160460;
cdbios_preseek = 0x001604a8;
cdbios_get_time = 0x001604f8;
cdbios_get_filepos = 0x00160598;
sd_init = 0x00160618;
sd_set_cli = 0x00160688;
sd_status = 0x00160770;
sif_set_callback_func = 0x00160788;
sif_send_packet_and_data = 0x00160838;
i_sif_send_packet_and_data = 0x00160918;
sif_send_direct = 0x001609f8;
i_sif_send_direct = 0x00160a28;
i_sif_send_mem = 0x00160a58;
sif_send_mem = 0x00160a90;
sif_check_status = 0x00160ac8;
sif_init = 0x00160ae0;
rv_man_callback = 0x00160b40;
sif_init_rv_man = 0x00160c20;
sif_rv_get_queue = 0x00160ca8;
sif_rv_call_func = 0x00160d08;
sif_rv_return_value = 0x00160d30;
i_sif_rv_return_value = 0x00160d78;
sif_rv_release_queue = 0x00160dc0;
sif_get_mem = 0x00160dc8;
z_inflateReset = 0x00160e38;
z_inflateEnd = 0x00160e90;
z_inflateInit2_ = 0x00160ed8;
z_inflateInit_ = 0x00160fd8;
z_inflate = 0x00161000;
z_adler32 = 0x00161528;
inflate_blocks_reset = 0x001616c8;
inflate_blocks_new = 0x00161750;
inflate_blocks = 0x001617b0;
inflate_blocks_free = 0x00162328;
inflate_codes_new = 0x00162350;
inflate_codes = 0x00162378;
inflate_codes_free = 0x00162b68;
inflate_fast = 0x00162b70;
huft_build = 0x00162f40;
inflate_trees_bits = 0x00163580;
inflate_trees_dynamic = 0x00163620;
inflate_trees_fixed = 0x001637d0;
inflate_flush = 0x00163808;
